
TabbedContent {
    width: 50;
}

/* Matches the Arguments panel */

ArgumentsPanel {
    border: round grey;
    height: 1fr;

    #buttons-arguments-panel {
        layout: horizontal;
        height: auto;

        Container {
            layout: horizontal;
            height: auto;

        Button:focus {
            text-style: bold;
        }

        }
    }

    #btn-run-args-panel {
        border: round $accent;
    }

    #btn-close-args-panel {
        border: round $accent;
    }

    #btn-min-max-args-panel {
        border: round $accent;
    }
}

ArgumentsInput {
    layout: vertical;

    align: left middle;
    height: 3;
    margin: 0;
    padding: 0;

    Label {
        height: 3;
        margin: 0 2;
        content-align: left middle;
    }
    Input {
        padding: 0 2;
        margin: 0;
        background: transparent;
        outline: $accent round;
        width: 80%;
        height: 3;
    }
}

/* Matches the RichLog widget where output will appear */

#console-log {
    border: round grey;
    height: 2fr;
}

TaskButton {
    width: 36;
    background: $panel-lighten-1;
    border-top: tall $panel-lighten-1;
    border-bottom: tall $panel-lighten-1;
}

TaskButton:focus {
    border: hkey $accent;
    text-style: bold;
    background-tint: white 10%;
}

TaskButton:hover {
    background: $secondary-background !important;
}

TaskButton:hover:focus {
    background-tint: white 10%;
}

TaskButton.immediate_run {
    background: cornflowerblue;
}

TaskButton.immediate_run:focus {
    background-tint: white 10%;
}

Tooltip {
    padding: 1 2;
    background: $primary;
    color: auto 90%;
    max-width: 82;
}

YesNoDialog {
    align: center middle;
}

YesNoDialog > Vertical {
    border: thick $primary 50%;
    width: 50%;
    height: 15;
    background: $boost;
    Label {
        text-style: bold;
        margin: 2 4;
    }
    Markdown {
       margin: 2 4;
    }
    Horizontal {
        width: 100%;
        align: center top;
        #btn-dialog-yes {
            margin-right: 2;
        }
    }
}

SelectDialog {
    align: center middle;
}

SelectDialog > Vertical {
    border: thick $primary 50%;
    width: 50%;
    min-height: 15;
    max-height: 90%;
    background: $boost;
    Label {
        text-style: bold;
        margin: 2 4;
    }
    Markdown {
       margin: 2 4;
    }
    Select {
        width: 100%;
        margin: 2 4;
    }
    Horizontal {
        width: 100%;
        align: center top;
        #btn-dialog-ok {
            margin-right: 2;
        }
    }
}
